VITE_SUPABASE_PROJECT_ID="skrpxmkxehnuzmtkzuyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrcnB4bWt4ZWhudXptdGt6dXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzY5NzMsImV4cCI6MjA4NTQ1Mjk3M30.C6z71kRPKrNvmGo3QThWjuS5k490PVcgV-l28-HKuZE"
VITE_SUPABASE_URL="https://skrpxmkxehnuzmtkzuyo.supabase.co"
